# .env file
SPRING_PROFILES_ACTIVE=docker
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/smartvault
SPRING_DATASOURCE_USERNAME=smartvaultuser
SPRING_DATASOURCE_PASSWORD=123456
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION_MS=3600000
